p {
    color: rgb(54, 63, 68);
    font-size: 15px;
    /* border: 2px solid rgb(122, 122, 122); */
    background-color: rgb(255, 255, 255);
    padding: 10px 10px 10px 10px;
    font-family: "Noto Serif KR", serif;
    margin-left:10px;
    transform: skewY(-4deg)


}


.content {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  text-align: center;
}

.content p {
  margin: 24px 0;
}

a {
  color: rgb(38, 0, 255);
  text-decoration: none;
}

a:hover {
  color:crimson
  /* text-decoration: underline; */
}

img {
  margin-top: 20px;
}


body {
    font-family: "Noto Serif KR", serif;
    background-color: rgb(255, 255, 255);
    line-height: 1.5;
    word-break: keep-all;
}

.frame{
    margin: 10px 8px 8px 8px;
    padding:14px 30% 10% 10%;
    line-height: 1.8;
    background-color: rgb(247, 247, 247);
    border-width:3px;
    /* border-style: dotted; */
}

f2{
  padding:10px;
  background-color:aliceblue
  /* width: 50%; */
}

h1{
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    padding: 20px 50px 100px 10px;
}
h2{
    border-style: dotted;
    border-width: 1px;
    border-color: lightseagreen;
}

table{
    width: 90%;
    table-layout: auto;
    border-style: dotted;
    border-width: 7px;
    border-color: rgb(255, 255, 255);
}

#heading{
    color:white;
}

.noto-serif-kr-regular {
  font-family: "Noto Serif KR", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3,minimax(200px,auto));

    grid-gap: 4px;
    background-color: rgb(114, 114, 114);
    padding: 20px;
    transform: skewY(4deg)

  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255);
    text-align: left;
    padding: 10px 10px;
    font-size: 10px;
  }

  .item1:nth-child(1){
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
    /* transform: skewY(-8deg) */
  }

  .item3:nth-child(3){
    /* grid-column: 1 / span 2;
    grid-row: 1 / span 3; */
    transform: skewY(-8deg)
  }


  .header_wrap {
    width: 20vw;
    right: 10px;
    display: flex;
    position: fixed;
    justify-content: space-between;
    height: 10vh;
    background-color: #ffffff;
    list-style-type: none;
    text-align: center;
    z-index: 999;
  }
  
  .header_wrap li {
    display: inline-block;
        font-size: 1.2rem;
    line-height: 5vh;
    padding-bottom: 40vw;
  }